worker_processes 1;

events { worker_connections 1024; }

http {
  proxy_connect_timeout 1200s;
  proxy_send_timeout 1200s;
  proxy_read_timeout 1200s;
  fastcgi_send_timeout 1200s;
  fastcgi_read_timeout 1200s;
  upstream app_servers {
    server app:3001;
    server app:3002;
    server app:3003;
    server app:3004;
    server app:3005;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app_servers;
    }
  }
}
